<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pralin Khaira.</title>
    <link rel="icon" href="./assets/images/pralin.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://apis.google.com">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Pralin Khaira.</span>
                <img src="./assets/images/person.png" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blogs">My Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="wrapper">
                            <div class="static-txt">I'm a</div>
                            <ul class="dynamic-txts">
                                <li><span>Web Developer.</span></li>
                                <li><span>Ethical Hacker.</span></li>
                                <li><span>Programmer.</span></li>
                                <li><span>Gamer.</span></li>
                            </ul>
                        </div>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I'm a versatile web designer, ethical hacker, and freelancer with strong skills in HTML, CSS, JavaScript, Python, C, and C++. I'm passionate about creating visually stunning websites with seamless functionality and have honed my craft on platforms like Freelancer.com. Additionally, I bring creativity and expertise to video editing, enhancing footage and adding captivating effects. I thrive in collaborative environments, am always eager to expand my knowledge, and am ready to bring your ideas to life online. Let's create something remarkable together.</p>
                        <div data-aos="fade-up" data-aos-delay="600" class="text-">
                            <a href="#work" class="btn btn-brand me-3 mb-2">Explore My Work</a>
                            <a href="https://bit.ly/44xOHnl" class="btn btn-brand me-3 mb-2" target="_blank">View Resume</a>
                            <div class="d-block d-md-inline">
                                <a href="mailto:pralin.khaira.1903@gmail.com" class="link-custom">Email: pralin.khaira.1903@gmail.com</a>&emsp;
                                <a href="tel: +917780831020" class="link-custom">Call: (+91) 7780831020</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- //HOME -->

        <!-- WORK -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects!</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Insta-Cypher.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Insta-Cypher</h4>
                                <p>The Instagram Password Cracker is a Bash script designed to perform brute-force attacks on Instagram accounts to recover forgotten or lost passwords. It uses list of possible passwords and various techniques to attempt to recover Instagram account.</p>
                                <a href="https://drive.google.com/file/d/1qO38Kzp5vEriw9nNJSetbB8qQ7bSpbhU/view" class="link-custom" target="_blank">View Demo</a>&emsp;
                                <a href="https://github.com/pralinkhaira/Insta-Cypher" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/mem-game.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Memory Game</h4>
                                <p>This is a simple Web Application memory game implemented using HTML, CSS, and JavaScript. The goal of the game is to match pairs of cards with the same emoji. Have fun matching the cards and enhancing your memory!</p>
                                <a href="https://pralinkhaira.github.io/Memory-Game/" class="link-custom" target="_blank">View Demo</a>&emsp;
                                <a href="https://github.com/pralinkhaira/File-Organization-Script" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Task-Manager.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Task Manager</h4>
                                <p>This is a simple to-do list web application created with HTML, CSS, and JavaScript. It allows users to add and manage tasks in a list format. Never lose a track of your pending tasks. With integrated reminder feature, it won't let you miss on your important tasks!</p>
                                <a href="https://pralinkhaira.github.io/Task-Manager/" class="link-custom" target="_blank">View Demo</a>&emsp;
                                <a href="https://github.com/pralinkhaira/Task-Manager" class="link-custom" target="_blank">View Code (GitHub)</a>
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Random-Quote-Machine.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Quotes</h4>
                                <p>With this Quotes Web Application, you have access to all the random quotes on intenet at one place! Save and share your favorite quotes with everyone in just a click. The app's clean and stylish design, powered by CSS and Font Awesome icons, enhances the user experience.</p>
                                <a href="https://pralinkhaira.github.io/Random-Quote-Machine/" class="link-custom" target="_blank">View Demo</a>&emsp;
                                <a href="https://github.com/pralinkhaira/Random-Quote-Machine" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Authentication-and-Authorization-API.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Authentication and Authorization API</h4>
                                <p>This is a simple RESTful API built with Flask that provides user registration, login, and token-based authentication. It allows users to register, log in, and access protected endpoints by providing a valid access token.</p>
                                <a href="https://github.com/pralinkhaira/Authentication-and-Authorization-API" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Facial-Recognition-API.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Facial Recognition API</h4>
                                <p>This API allows users to upload images and receive facial recognition results, including bounding boxes around detected faces and corresponding labels.This can be used in many other projects which require Facial Recognition system.</p>
                                <a href="https://github.com/pralinkhaira/Facial-Recognition-API" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Code-Snippet-Manager.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Code Snippet Manager</h4>
                                <p>The Code Snippet Manager is a Python application that allows you to store, organize, and retrieve reusable code snippets. It provides a user-friendly interface to manage your snippets, making it easier to find and reuse code for your projects.</p>
                                <a href="https://github.com/pralinkhaira/Code-Snippet-Manager" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/bro-rar-ser.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Bro-RAR-ser</h4>
                                <p>The Unzipper extracts .zip and .rar archives or .gz/tar.gz files on webservers. It detects .zip/.rar/.tar.gz/.gz archives and let you choose which one to extract (if there are multiple archives available). As of version 0.1.0 it also supports creating archives.</p>
                                <a href="https://github.com/pralinkhaira/bro-rar-ser" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/AI-Driven-Code-Formatter.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>AI-Driven Code Formatter</h4>
                                <p>An AI-Driven Code Formatter is a powerful tool that leverages artificial intelligence and machine learning techniques to automatically format and optimize code written in various programming languages.  It aims to improve code readability, maintainability..</p>
                                <a href="https://github.com/pralinkhaira/AI-Driven-Code-Formatter" class="link-custom" target="_blank">View Code (GitHub)</a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Source codes of all these projects [are/will be soon] available on my <span class="link-custom"><a href="https://github.com/pralinkhaira" class="link-custom" target=”_blank”>GitHub!</a></span></p>
                <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I also have additional projects that are waiting for your consideration on my <span class="link-custom"><a href="https://github.com/pralinkhaira" class="link-custom" target=”_blank”>GitHub</a></span></p>
            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
        
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>
        
                <div class="row gy-5" data-aos="fade-up">
                    <div class="col-lg-12">
                        <div class="btn-group" role="group">
                            <div class="btn-group" role="group">
                                <button class="btn btn-secondary toggle-btn" data-toggle="education">Education</button>
                                <button class="btn btn-secondary toggle-btn active" data-toggle="experience">Experience</button>
                                <button class="btn btn-secondary toggle-btn" data-toggle="extra">Miscellaneous</button>
                            </div>

                        </div>
                    </div>
                </div>
        
                <div class="row gy-5 experience-section" data-aos="fade-up">
                    <div class="col-lg-12">
                        <div class="row row-cols-1 row-cols-md-2 gy-4">

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Web Developer</h4>
                                    <p class="text-brand mb-2">March 2019 - Present</p>
                                    <p class="text-brand mb-2">Freelancer.com</p>
                                    <p class="text-brand mb-2">Skills In Use - HTML, CSS, JS, Angular, React, Vue.js, RESTful APIs, SQL, PHP, Netlify, WordPress, Webpack.</p>
                                    <p class="mb-0">→ Experienced web developer with a strong background in creating visually appealing and user-friendly websites.</p>
                                    <p class="mb-0">→ Worked on more than 32 projects till date!</p>
                                    <p class="mb-0">→ Proficient in HTML, CSS, and JavaScript, with a focus on responsive design and cross-browser compatibility.</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Data Science - Machine Learning Intern</h4>
                                    <p class="text-brand mb-2">June 2023 - July 2023</p>
                                    <p class="text-brand mb-2">UpSkill Campus (Remote)</p>
                                    <p class="text-brand mb-2">Skills In Use - Python, Data Manipulation, ML Algorithms, Hadoop & Spark, TensorFlow.</p>
                                    <p class="mb-0">→ As an intern at Upskill Campus for DS and ML, I gained hands-on experience in data science and machine learning, applying theoretical concepts to real-world projects under expert guidance. This internship sharpened my skills of the field, fostering growth and readiness for future.</p>
                                    <a href="https://drive.google.com/file/d/1AeDVFf0kQFOzqlqf7eLE2WTDhZ3uCsnA/view?usp=sharing" class="link-custom" target="_blank">Offer Letter</a>&emsp;
                                    <a href="https://github.com/pralinkhaira/ML-For-Flow-Prediction-Analytics" class="link-custom" target="_blank">Project (GitHub)</a>&emsp;
                                    <a href="https://drive.google.com/file/d/1atT7Sa_MXXrVjK3rrzVyR8B6Cz4Ywh2Q/view?usp=sharing" class="link-custom" target="_blank">Certificate</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Android Development Intern</h4>
                                    <p class="text-brand mb-2">Octuber 2023 - November 2023</p>
                                    <p class="text-brand mb-2">CodeClause (Remote)</p>
                                    <p class="text-brand mb-2">Skills In Use - Kotlin Programming, Android Studio, XML Layouts, User Interface (UI) Design, Debugging and Testing, Version Control (e.g., Git), API Integration, Firebase, Mobile App Development</p>
                                    <p class="mb-0">→ Internship still in progress.</p>
                                    <p class="mb-0">→ This section will be updated after internship completion.</p>&emsp;
                                    <a href="https://drive.google.com/file/d/1CEMPLIDNGNfzO7eKD2g1wBO7C5m83iWz/view?usp=sharing" class="link-custom" target="_blank">Offer Letter</a>&emsp;
                                    <a href="#" class="link-custom" target="_blank">Projects (GitHub)</a>&emsp;
                                    <a href="#" class="link-custom" target="_blank">Certificate</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Android App Developer Intern</h4>
                                    <p class="text-brand mb-2">Octuber 2023 - November 2023</p>
                                    <p class="text-brand mb-2">CodSoft (Remote)</p>
                                    <p class="text-brand mb-2">Skills In Use - Kotlin Programming, Android Studio, XML Layouts, User Interface (UI) Design, Debugging and Testing, Version Control (e.g., Git), API Integration, Firebase, Mobile App Development</p>
                                    <p class="mb-0">→ Internship still in progress.</p>
                                    <p class="mb-0">→ This section will be updated after internship completion.</p>&emsp;
                                    <a href="https://drive.google.com/file/d/11fcjTOpa-2aOvhLvnvUz2mCFzonfQCy3/view?usp=sharing" class="link-custom" target="_blank">Offer Letter</a>&emsp;
                                    <a href="#" class="link-custom" target="_blank">Projects (GitHub)</a>&emsp;
                                    <a href="#" class="link-custom" target="_blank">Certificate</a>
                                </div>
                            </div>                                                                                    

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Transcriptionist And Captioner</h4>
                                    <p class="text-brand mb-2">August 2023 - Present</p>
                                    <p class="text-brand mb-2">Rev.com (Part-Time)</p>
                                    <p class="text-brand mb-2">Skills In Use - Typing Skills, Active Listening, Grammar and Punctuation, Attention to Detail, Time Management, Multitasking.</p>
                                    <p class="mb-0">→ Worked as Transcriptionist in Rev.com, listening to audio clips and generationg transcriptions for the videos.</p>
                                    <p class="mb-0">→ Learned how to work on my communication and listening skills along with generating extra income!</p>
                                </div>
                            </div>
        
                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>On-Premise Sales Job Simulation</h4>
                                    <p class="text-brand mb-2">September 2023</p>
                                    <p class="text-brand mb-2">RedBull (Remote - Forge)</p>
                                    <p class="text-brand mb-2">Skills In Use - Customer Engagement, Product Knowledge, Communication, Negotiation, Relationship Building, Presentation Skills, Time Management.</p>
                                    <p class="mb-0">→ Analyze data about accounts to identify key trends and opportunities for sales growth and communicate my insights.</p>
                                    <p class="mb-0">→ Learned how to respond to objections raised during the sales process to help close the sale.</p>
                                </div>
                            </div>
        
                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Blogging - Beyond Coding!</h4>
                                    <p class="text-brand mb-2">April 2023 - Present</p>
                                    <p class="text-brand mb-2">Published On Blogger.com</p>
                                    <p class="text-brand mb-2">Skills In Use - Writing Skills, Creativity, Content Planning, Research, Blog Post Formatting, SEO, Time Management, Topic Selection, Blog Branding, Link Building.</p>
                                    <p class="mb-0"><a href="https://beyondcoding-19.blogspot.com//" class="link-custom" target=”_blank”>→ Click here to view my blogs!!.</a></p>
                                    <p class="mb-0">→ Writing articles on various tech topics, including Hacking, Python programming, and more.</p>
                                    <p class="mb-0">→ Through medium of my blogs I just wanna reach more to help more.</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Member, Azonic Club</h4>
                                    <p class="text-brand mb-2">July 2022 - Present</p>
                                    <p class="text-brand mb-2">Government College of Engineering and Technology, Jammu, J&K</p>
                                    <p class="text-brand mb-2">Skills In Use - Leadership, Teamwork, Event Planning, Communication, Time Management, Organizational Skills, Initiative, Problem-Solving, Decision-Making, Creativity.</p>
                                    <p class="mb-0">→ I played a pivotal role in enhancing the club's overall effectiveness and impact. Coordinated with crew members. Designed posters, an annual report, and social media content.</p>
                                    <p class="mb-0">→ Assisted other committees in organizing events.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="row gy-5 education-section" data-aos="fade-up">
                    <div class="col-lg-12">
                        <div class="row row-cols-1 row-cols-md-2 gy-4">
                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Secondary School Education - C.B.S.E.</h4>
                                    <p class="text-brand mb-2">Army Public School Kaluchak, Jammu, J&K.</p>
                                    <p class="text-brand mb-2">2018 - 2019</p>
                                    <p class="mb-0">Completed my class 10th from Army Public School Kaluchak, Jammu, J&K. I passed my Secondary School Examination with flying colors, securing 92.2%</p>
                                    <p class="text-brand mb-2">Percentage: 92.2%</p>
                                </div>
                            </div>
        
                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Senior Secondary School Education - C.B.S.E.</h4>
                                    <p class="text-brand mb-2">Army Public School Kaluchak, Jammu, J&K.</p>
                                    <p class="text-brand mb-2">2020 - 2021</p>
                                    <p class="mb-0">Even completed my class 12th from the same school - Army Public School Kaluchak, Jammu, J&K. Scoring a total of 83% in Senior Secondary School Examination.</p>
                                    <p class="text-brand mb-2">Percentage: 83%</p>
                                </div>
                            </div>
        
                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor of Engineering</h4>
                                    <p class="text-brand mb-2">Government College of Engineering & Technology, Chak Bhalwal, Jammu, J&K.</p>
                                    <p class="text-brand mb-2">2021 - 2025</p>
                                    <p class="mb-0">I'm currently pursuing B.E. in Electronics and Communication Engineering at Government College of Engineering & Technology, Chak Bhalwal, Jammu, J&K. Eagerly exploring the realms of advanced technology to drive innovation and create transformative solutions.</p>
                                    <p class="text-brand mb-2">C.G.P.A - To Be Declared.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gy-5 extra-section" data-aos="fade-up">
                    <div class="col-lg-12">
                        <div class="row row-cols-1 row-cols-md-2 gy-4">

                            <div class="col-md-6">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Under Development</h4>
                                    <p class="text-brand mb-2">~</p>
                                    <p class="text-brand mb-2">~</p>
                                    <p class="text-brand mb-2">Skills In Use - </p>
                                    <p class="mb-0">→ This section is currently under Development.</p>
                                    <p class="mb-0">→ Under Development.</p>
                                    <p class="mb-0">→ Under Development.</p>
                                </div>
                            </div>
                    </div>
                </div>

            </div>
        </section>        
        <!-- //ABOUT -->

        <!-- BLOGS -->
        <section id="blogs" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">BLOGS</h6>
                        <h1>Sharing what I learnt</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/music-player.png" alt="">
                            <h5 class="mt-4 mb-2">Music Player GUI</h5>
                            <p>A Music Player lets you manage and listen to all your music files quickly and easily. In this article, I will take you through how to create a Music Player GUI with Python.</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/06/music-player-gui-beyond-coding.html" class="link-custom" target="_blank">Read Blog!</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/pong-game.png" alt="">
                            <h5 class="mt-4 mb-2">Pong Game Using Python Turtle</h5>
                            <p>Pong is a well-known computer game that is similar to table tennis. The two players in this game control the two paddles on either side of the game window.</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/05/creating-pong-game-using-python-turtle.html" class="link-custom" target="_blank">Read Blog</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/kubernetes.png" alt="">
                            <h5 class="mt-4 mb-2">Deploy AngularJs App - Kubernetes</h5>
                            <p>The angular app can be served on the server in several ways if the app is a static app and no server-side rendering is involved, the best way is to serve it using Nginx.</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/05/deploy-angularjs-application-on.html" class="link-custom" target="_blank">Read Blog</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/hangman.gif" alt="">
                            <h5 class="mt-4 mb-2">Hangman Game using Python</h5>
                            <p>The goal of a Hangman Game in Python is to guess the name of the movie by guessing the letters (A-Z), when the number of wrong guesses is over, a hanged man is shown and that’s where the game ends.</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/05/hangman-game-using-python-beyond-coding.html" class="link-custom" target="_blank">Read Blog</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/r-p-c-game.png" alt="">
                            <h5 class="mt-4 mb-2">Rock Paper Scissors Game - Python</h5>
                            <p>Rock Paper Scissors is a hand game originating from China, usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. Lets develop this game togethere!</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/06/rock-paper-scissors-game-using-python.html" class="link-custom" target="_blank">Read Blog</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <img class="rounded-4" src="./assets/projects/android-11.png" alt="">
                            <h5 class="mt-4 mb-2">Wireless debugging in Android 11</h5>
                            <p>Android 11 came with lots of new and amazing features focusing on 5G integration, scoped storage, improved privacy and security, etc. It is a new method for deploying and debugging your app wirelessly.</p>
                            <a href="https://beyondcoding-19.blogspot.com/2022/05/wireless-debugging-in-android-11-beyond.html" class="link-custom" target="_blank">Read Blog</a>
                        </div>
                    </div>
                    &emsp;
                    &emsp;
                    <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Please consider exploring my additional blogs available <span class="link-custom"><a href="https://beyondcoding-19.blogspot.com/" class="link-custom" target=”_blank”> HERE </a></span> as well. </p>
                
                </div>
            </div>
        </section>
        <!--//BLOGS-->

        <!-- CERTIFICATIONS -->
        <section id="certifications" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">CERTIFICATIONS</h6>
                        <h1>My Learnings</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/angular-basic.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">30 Aug, 2023</p>
                                <h5 class="mb-4">Angular (Basic Level) Skill Certification Test</h5>
                                <p class="text-brand mb-2">HackerRank</p>
                                <a href="https://www.hackerrank.com/certificates/adbc405b8555" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/sql-adv.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">28 Aug, 2023</p>
                                <h5 class="mb-4">SQL (Advanced Level) Skill Certification Test</h5>
                                <p class="text-brand mb-2">HackerRank</p>
                                <a href="https://www.hackerrank.com/certificates/60f2038fb485" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/rest-api.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">28 Aug, 2023</p>
                                <h5 class="mb-4">Rest API (Intermediate Level) Skill Certification Test</h5>
                                <p class="text-brand mb-2">HackerRank</p>
                                <a href="https://www.hackerrank.com/certificates/5c9324db5b4a" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/dsa-java.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">16 Sept, 2023</p>
                                <h5 class="mb-4">Data Structures and Algorithms Using Java</h5>
                                <p class="text-brand mb-2">Udemy</p>
                                <a href="https://www.udemy.com/certificate/UC-f76f4bec-16c7-45c1-929e-7a428ad10954/" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/ds-ml-us-campus.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">5 Aug, 2023</p>
                                <h5 class="mb-4">Data Science And Machine Learning In Python (Internship)</h5>
                                <p class="text-brand mb-2">upSkill Campus</p>
                                <a href="https://drive.google.com/file/d/1r-o-mYAtbfJr8aT3k8Q6sEPtILEY4nUD/view?usp=sharing" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/certificates/net.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">16 July, 2023</p>
                                <h5 class="mb-4">Reverse Engineering .NET (Visual Basic)</h5>
                                <p class="text-brand mb-2">Udemy</p>
                                <a href="https://www.udemy.com/certificate/UC-485a056a-d742-43e6-85ed-d33810b597d2/" class="link-custom" target=”_blank”>View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <!-- View All Button -->
                    <div class="col-md-12 text-center">
                        <button id="viewAllButton" class="btn btn-primary btn-brand me-3 mb-2">View All Other!</button>
                    </div>

                </div>

                <!-- Custom Popup -->
                <div id="popup" class="custom-popup">
                    <div class="popup-content">
                        <span class="close-button" id="closeButton">&times;</span>
                        <div class="row gy-4">
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/redbull.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">22 Sep, 2023</p>
                                        <h5 class="mb-4">On-Premise Sales Job Simulation</h5>
                                        <p class="text-brand mb-2">RedBull</p>
                                        <a href="https://drive.google.com/file/d/10KI9wu4scMcetREHd3kOtQ0eA3LZ9v_n/view?usp=sharing" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/android-hacking.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">16 July, 2023</p>
                                        <h5 class="mb-4">Android Hacking</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-2fcb1547-2ecb-42d0-bd61-f3d791e5a3f7/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/cantasia.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">18 July, 2023</p>
                                        <h5 class="mb-4">Camtasia : Video Editing Mastery</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-036147fb-da32-40af-b183-54933694c5f5/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/github.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">16 July, 2023</p>
                                        <h5 class="mb-4">Git, GitHub & Markdown</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-85e328d0-14df-4b00-ae8a-1bca45b39a36/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/network.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">16 July, 2023</p>
                                        <h5 class="mb-4">Fundamentals OF Network Security</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-24cedc34-8487-4adb-946c-107f1547bafa/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/kali-os.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">15 July, 2023</p>
                                        <h5 class="mb-4">The Kali OS Uses In Cyber Security</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-69bdeb83-7edc-453c-824f-37e50651da70/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/pcb.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">18 Dec, 2022</p>
                                        <h5 class="mb-4">PCB Design using OrCAD/Allegro from Basics to Expert</h5>
                                        <p class="text-brand mb-2">Udemy</p>
                                        <a href="https://www.udemy.com/certificate/UC-f3e395bd-08a4-4d5d-99c1-f3a10bd8d731/" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/c-sharp.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">30 Aug, 2023</p>
                                        <h5 class="mb-4">C# (Basic Level) Skill Certification Test</h5>
                                        <p class="text-brand mb-2">HackerRank</p>
                                        <a href="https://www.hackerrank.com/certificates/a23bf4f6e364" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                                <div class="card-custom rounded-4 bg-base shadow-effect">
                                    <div class="card-custom-image rounded-4">
                                        <img class="rounded-4" src="./assets/certificates/python-bootcamp.png" alt="">
                                    </div>
                                    <div class="card-custom-content p-4">
                                        <p class="text-brand mb-2">24 Sept, 2023</p>
                                        <h5 class="mb-4">Python BootCamp</h5>
                                        <p class="text-brand mb-2">Skill Academy</p>
                                        <a href="https://drive.google.com/file/d/1zRTOGkIAM_1gaw3tuqyUtoKdmnpyR8kV/view?usp=sharing" class="link-custom" target=”_blank”>View Certificate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--//CERTIFICATIONS-->

    <!-- CONTACT -->
    <section id="contact" class="full-height px-lg-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8 pb-4" data-aos="fade-up">
                    <h6 class="text-brand">CONTACT</h6>
                    <h1>Let's talk</h1>
                </div>

                <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                    <form class="row g-lg-3 gy-3" onsubmit="Submit(event)">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group col-12">
                            <input type="text" class="form-control" placeholder="Enter subject">
                        </div>
                        <div class="form-group col-12">
                            <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-group col-12 d-grid">
                            <button type="submit" class="btn btn-brand">Contact me!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5" id="footer">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright © 2023 By <a href="#" class="fw-bold">Pralin Khaira</a></p><p class="mb-0">All Rights Reserved. </p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/pralin-khaira-bb462a252/" target=”_blank”><i class="lab la-linkedin"></i></i></i></a>
                            <a href="mailto: pralin.khaira.1903@gmail.com"><i class="las la-envelope"></i></i></a>
                            <a href="https://github.com/pralinkhaira" target=”_blank”><i class="lab la-github"></i></a>
                            <a href="https://www.facebook.com/pralin.khaira.5/" target=”_blank”><i class="lab la-facebook"></i></a>
                            <a href="https://www.instagram.com/_khaira.pralin_/" target=”_blank”><i class="lab la-instagram"></i></a>
                            <a href="https://www.snapchat.com/add/pralin_khaira19?share_id=ODkAPYEiu7I&locale=en-IN" target=”_blank”><i class="lab la-snapchat"></i></a>
                            <a href="https://discordapp.com/users/xenomorphing1903" target=”_blank”><i class="lab la-discord"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="success-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
             style="background-color: #ffcc00; color: #000000;"> <!-- Inline styles for background and text color -->
            <div class="toast-header" style="background-color: #ffcc00; color: #000000; border-bottom: 1px solid #ffd700;"> <!-- Header styling -->
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Your Message Received Successfully!
            </div>
        </div>
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBtXRWVA6N859-F9kaGKsArbG0liKBgfKo",
            authDomain: "portfolio-5c6e1.firebaseapp.com",
            databaseURL: "https://portfolio-5c6e1-default-rtdb.firebaseio.com/",
            projectId: "portfolio-5c6e1",
            storageBucket: "portfolio-5c6e1.appspot.com",
            messagingSenderId: "123961081138",
            appId: "1:123961081138:web:67c9b9978ffa94a3feab2b"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const ref = database.ref("messages");

        function Submit(e) {
            e.preventDefault();
            const name = e.target[0].value;
            const email = e.target[1].value;
            const subject = e.target[2].value;
            const message = e.target[3].value;

            if (name && email && subject && message) {
                ref.push({
                    name: name,
                    email: email,
                    subject: subject,
                    message: message
                });

                e.target.reset();

                const successToast = new bootstrap.Toast(document.getElementById('success-toast'), {
                    animation: true,
                    autohide: true,
                    delay: 3000,
                    className: 'toast-custom'
                });

                successToast.show();
            }
        }
    </script>
</body>
</html>
